{
  "name": "imported-component-rollup",
  "version": "0.0.",
  "description": "",
  "module": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./": "./dist/"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@joehua/dew-components": "0.8.2",
    "@preact/compat": "^0.0.3",
    "@prefresh/core": "^1.1.1",
    "fastify": "^3.9.1",
    "fastify-compress": "^3.4.0",
    "fastify-static": "^3.3.0",
    "preact": "^10.5.7",
    "preact-render-to-string": "^5.1.12",
    "react-imported-component": "^6.3.13",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@prefresh/vite": "^1.2.1",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "typescript": "^4.1.2",
    "vite": "v1.0.0-rc.9"
  },
  "scripts": {
    "dev": "vite serve",
    "dev:server": "nodemon --es-module-specifier-resolution=node --experimental-loader=./loader.js --watch server.js server.js",
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "build": "rimraf dist && NODE_ENV=production rollup -c"
  }
}
